# test

./: .gitignore  pom.xml
core/: pom.xml
core/src/test/scala/it/eng/exabeat/: ScalaTestSuite.scala
core/src/test/scala/it/eng/exabeat/test/commons/: ClockWrapper.scala  LocalSparkContext.scala  LocalSqlSparkContext.scala  LocalStreamingSparkContext.scala  ResourceAccessor.scala  TempDirSupport.scala
src/main/java/foobar/: App.java  App2.java
src/main/resources/db/migration/: V3__Add_people.sql  V3__Add_people2.sql  V4__Create_JOB_table.sql  V5__Add_JOB.sql
startkit/: pom.xml
startkit/src/main/scala/it/eng/exabeat/startkit/model/: Person.scala
startkit/src/test/resources/it/eng/exabeat/startkit/SparkExampleTestSuiteResources/: dummy
startkit/src/test/resources/it/eng/exabeat/startkit/SparkSqlDFcsvTestSuiteResources/: part_0000  part_0001
startkit/src/test/resources/it/eng/exabeat/startkit/SparkSqlDFparquetTestSuiteResources/: _common_metadata  _metadata  part-r-00000-5aac3f21-860b-4eb5-8da6-2fb08cc7ddd7.gz.parquet
startkit/src/test/resources/it/eng/exabeat/startkit/SparkSqlDFxmlTestSuiteResources/: part-00000  part-00001
startkit/src/test/resources/it/eng/exabeat/startkit/SparkSqlDScsvTestSuiteResources/: part_0000  part_0001
startkit/src/test/resources/it/eng/exabeat/startkit/SparkSqlDSjsonTestSuiteResources/: part-r-00000-a5cb1c19-7b97-4dd1-8bed-0037a77c733a
startkit/src/test/resources/it/eng/exabeat/startkit/SparkSqlDSparquetTestSuiteResources/: _common_metadata  _metadata  part-r-00000-6d8b8ff0-7d6b-4541-99bd-7e26f5cffebd.gz.parquet
startkit/src/test/scala/it/eng/exabeat/startkit/: SparkExampleTestSuite.scala  SparkHbaseTestSuite.scala  SparkSqlDFcsvTestSuite.scala  SparkSqlDFjsonTestSuite.scala  SparkSqlDFparquetTestSuite.scala  SparkSqlDFxmlTestSuite.scala  SparkSqlDScsvTestSuite.scala  SparkSqlDSjsonTestSuite.scala  SparkSqlDSparquetTestSuite.scala  SparkSqlDSxmlTestSuite.scala  SparkStreamingTestSuite.scala
