<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>exabeat_core_${scala.binary.version}</artifactId>
    <packaging>jar</packaging>
    <description>core</description>
    <name>core</name>
    <organization>
        <name>it.eng</name>
    </organization>
    <build>
    	<plugins>
	        <plugin>
	       		<groupId>org.apache.maven.plugins</groupId>
	       		<artifactId>maven-jar-plugin</artifactId>
	       		<version>2.6</version>
		       	<executions>
		         	<execution>
		           		<goals>
		            		<goal>test-jar</goal>
		           		</goals>
		         	</execution>
		       	</executions>
	     	</plugin>
    	</plugins>
    </build>
    <parent>
    	<artifactId>exabeat_${scala.binary.version}</artifactId>
    	<groupId>it.eng</groupId>
    	<version>0.0.1-SNAPSHOT</version>
    	<relativePath>../pom.xml</relativePath>
    </parent>
</project>