<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>exabeat_startkit_${scala.binary.version}</artifactId>
    <packaging>jar</packaging>
    <description>startkit</description>
    <name>startkit</name>
    <organization>
        <name>it.eng</name>
    </organization>
    <parent>
    	<artifactId>exabeat_${scala.binary.version}</artifactId>
    	<groupId>it.eng</groupId>
    	<version>0.0.1-SNAPSHOT</version>
    	<relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
    	<dependency>
    		<groupId>it.eng</groupId>
            <artifactId>exabeat_core_${scala.binary.version}</artifactId>
            <version>${project.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>it.eng</groupId>
            <artifactId>exabeat_core_${scala.binary.version}</artifactId>
            <version>${project.version}</version><type>test-jar</type>
      		<scope>test</scope>
    	</dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>